selenium.hub.url=https://selenium.devops-stage.prudential.com
application.url=https://www.prudential.com/

#### Environment to execute test cases ####
env=stage
domain=FAST

browsers=chrome,firefox,edge

